# 哪吒监控面板配置
# 变量通过环境变量替换

site_url: "${SITE_URL}"
listen_port: 8008
listen_host: "0.0.0.0"

language: "zh-CN"
location: "Asia/Shanghai"

database_dialect: "postgres"
database_url: "${DATABASE_URL}"

grpc_port: 0
enable_websocket: true

site_name: "哪吒监控"
site_logo: ""
user_template: "default"

enable_plain_ip_in_notification: false
disable_cdn_download: true
disable_auto_update: true

oauth2:
  provider: "microsoft"
  client_id: "${MS_CLIENT_ID}"
  client_secret: "${MS_CLIENT_SECRET}"
  redirect_url: "${SITE_URL}/oauth2/callback"
  admin_users:
    - "${OAUTH_ADMIN}"

tls: false
